<spriterdata>
    <char>
        <name>char_000</name>
        <anim>
            <name>reference</name>
            <frame>
                <name>frame_000</name>
                <duration>500.0</duration>
            </frame>
        </anim>
        <box>
            <bottom>0</bottom>
            <top>-186</top>
            <left>-172</left>
            <right>172</right>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85</width>
            <height>54</height>
            <x>88</x>
            <y>-186</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279</width>
            <height>105</height>
            <x>-172</x>
            <y>-162</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28</width>
            <height>68</height>
            <x>56</x>
            <y>-148</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97</width>
            <height>32</height>
            <x>60</x>
            <y>-88</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60</width>
            <height>74</height>
            <x>-39</x>
            <y>-116</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51</width>
            <height>42</height>
            <x>-32</x>
            <y>-41</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51</width>
            <height>42</height>
            <x>-32</x>
            <y>-41</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60</width>
            <height>74</height>
            <x>-39</x>
            <y>-116</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28</width>
            <height>68</height>
            <x>55</x>
            <y>-148</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96</width>
            <height>32</height>
            <x>60</x>
            <y>-88</y>
        </sprite>
    </frame>
</spriterdata>
