<spriterdata>
    <hotspotarray>
        <hotspot>
            <filepath>assets\head.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\torso.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.upper.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.lower.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.upper.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.lower.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.lower.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.upper.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.upper.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.lower.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
    </hotspotarray>
    <char>
        <name>char_000</name>
        <anim>
            <name>reference</name>
            <frame>
                <name>frame_000</name>
                <duration>500.00000</duration>
            </frame>
        </anim>
        <anim>
            <name>walk</name>
            <frame>
                <name>frame_001</name>
                <duration>16.91489</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>15.95745</duration>
            </frame>
            <frame>
                <name>frame_006</name>
                <duration>17.28724</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>15.85106</duration>
            </frame>
            <frame>
                <name>frame_008</name>
                <duration>16.48936</duration>
            </frame>
            <frame>
                <name>frame_009</name>
                <duration>17.50000</duration>
            </frame>
        </anim>
        <anim>
            <name>melee</name>
            <frame>
                <name>frame_000</name>
                <duration>7.21277</duration>
            </frame>
            <frame>
                <name>frame_011</name>
                <duration>13.50000</duration>
            </frame>
            <frame>
                <name>frame_012</name>
                <duration>9.44681</duration>
            </frame>
            <frame>
                <name>frame_010</name>
                <duration>16.05319</duration>
            </frame>
            <frame>
                <name>frame_013</name>
                <duration>13.78724</duration>
            </frame>
        </anim>
        <anim>
            <name>impactlight</name>
            <frame>
                <name>frame_014</name>
                <duration>500.00000</duration>
            </frame>
        </anim>
        <anim>
            <name>impactheavy</name>
            <frame>
                <name>frame_015</name>
                <duration>500.00000</duration>
            </frame>
        </anim>
        <box>
            <bottom>0.00000</bottom>
            <top>-186.00000</top>
            <right>172.00000</right>
            <left>-172.00000</left>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_001</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>343.13684</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-64.31171</x>
            <y>-42.49423</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>336.32938</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00012</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>350.53766</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00006</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>45.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>18.79974</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99933</x>
            <y>-116.00037</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-5.49994</x>
            <y>-64.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>9.29330</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00012</x>
            <y>-148.00003</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>66.50000</x>
            <y>-93.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_002</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>349.82440</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00012</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>9.00824</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99890</x>
            <y>-116.00055</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_003</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>349.82440</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00012</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>9.00824</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99890</x>
            <y>-116.00055</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_004</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-11.49994</x>
            <y>-60.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>16.38947</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99994</x>
            <y>-116.00012</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>12.09473</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00024</x>
            <y>-148.00009</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>73.00000</x>
            <y>-95.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>335.92419</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99927</x>
            <y>-116.00031</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>340.98715</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-63.26746</x>
            <y>-42.16174</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>356.18591</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00006</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>47.50000</x>
            <y>-87.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_005</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>342.59091</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-49.04889</x>
            <y>-44.66745</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>345.96365</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00018</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>354.98688</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>54.99994</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>48.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>3.90024</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99945</x>
            <y>-116.00043</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-24.50000</x>
            <y>-46.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>4.84402</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00012</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>61.50000</x>
            <y>-92.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_006</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-23.50000</x>
            <y>-48.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>6.13712</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00024</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>7.52380</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>54.99994</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>66.00000</x>
            <y>-93.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>346.63940</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99951</x>
            <y>-116.00043</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>351.50143</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-52.11652</x>
            <y>-41.53793</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>357.91742</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00018</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>50.50000</x>
            <y>-90.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_007</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>5.77426</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99988</x>
            <y>-116.00009</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>349.85416</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99927</x>
            <y>-116.00037</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_008</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-24.49994</x>
            <y>-47.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>5.19443</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99988</x>
            <y>-116.00003</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>7.38605</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00018</x>
            <y>-148.00003</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>67.00000</x>
            <y>-92.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>347.94894</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99933</x>
            <y>-116.00031</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>352.95419</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-48.73151</x>
            <y>-38.96930</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>-0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00012</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>52.50000</x>
            <y>-90.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_009</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>345.45477</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-46.40869</x>
            <y>-43.73111</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>348.14688</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99988</x>
            <y>-116.00012</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>356.47855</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00006</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>45.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>4.28897</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99915</x>
            <y>-116.00031</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-24.50000</x>
            <y>-45.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>3.06647</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.99994</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>59.50000</x>
            <y>-92.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_010</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>49.76328</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>64.00171</x>
            <y>-130.27484</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>129.50000</x>
            <y>-118.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>46.88556</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>63.61194</x>
            <y>-130.01770</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>131.00000</x>
            <y>-117.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_011</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>5.29007</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>58.92487</x>
            <y>-145.56439</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>87.00000</x>
            <y>-95.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_012</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>21.61487</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>60.46002</x>
            <y>-136.45203</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>98.50000</x>
            <y>-95.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>29.20743</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>63.18890</x>
            <y>-133.84558</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>117.00000</x>
            <y>-104.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_013</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>88.00000</x>
            <y>-186.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>35.23993</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>62.94751</x>
            <y>-136.69122</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>122.50000</x>
            <y>-111.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>33.14166</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>59.68933</x>
            <y>-135.81497</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>120.00000</x>
            <y>-112.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_014</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>351.80191</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>92.78442</x>
            <y>-184.78442</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>56.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>60.00000</x>
            <y>-88.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-41.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>346.21838</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>64.50256</x>
            <y>-150.35626</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>354.42783</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>72.78040</x>
            <y>-94.58517</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_015</name>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>340.06741</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>54.00000</height>
            <x>97.25073</x>
            <y>-185.87140</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>279.00000</width>
            <height>105.00000</height>
            <x>-172.00000</x>
            <y>-162.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>352.40536</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.99994</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>347.30728</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>97.00000</width>
            <height>32.00000</height>
            <x>74.20081</x>
            <y>-95.26553</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>9.78238</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-38.99994</x>
            <y>-116.00006</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>13.58292</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-14.71869</x>
            <y>-43.42392</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>343.09067</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>51.00000</width>
            <height>42.00000</height>
            <x>-54.28949</x>
            <y>-43.50897</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>341.79150</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>60.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-116.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>333.43494</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>28.00000</width>
            <height>68.00000</height>
            <x>55.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>331.92749</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>96.00000</width>
            <height>32.00000</height>
            <x>55.17645</x>
            <y>-93.70590</y>
        </sprite>
    </frame>
</spriterdata>
