<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a2">
    <folder id="0" name="assets">
        <file id="0" name="assets/head.png" width="85" height="54"/>
        <file id="1" name="assets/torso.png" width="279" height="105"/>
        <file id="2" name="assets/arm.upper.right.png" width="28" height="68"/>
        <file id="3" name="assets/arm.lower.right.png" width="97" height="32"/>
        <file id="4" name="assets/leg.upper.right.png" width="60" height="74"/>
        <file id="5" name="assets/leg.lower.right.png" width="51" height="42"/>
        <file id="6" name="assets/leg.lower.left.png" width="51" height="42"/>
        <file id="7" name="assets/leg.upper.left.png" width="60" height="74"/>
        <file id="8" name="assets/arm.upper.left.png" width="28" height="68"/>
        <file id="9" name="assets/arm.lower.left.png" width="96" height="32"/>
    </folder>
    <entity id="0" name="char_000">
        <animation id="0" name="reference" length="5000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="88" y="186" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="-172" y="162" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="56" y="148" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="3" x="60" y="88" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="-39" y="116" a="0.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="-32" y="41" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="6" x="-32" y="41" a="0.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="-39" y="116" a="0.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="8" x="55" y="148" a="0.5"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="9" x="60" y="88" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
