<spriterdata>
    <char>
        <name>char_000</name>
        <anim>
            <name>reference</name>
            <frame>
                <name>frame_000</name>
                <duration>500.0</duration>
            </frame>
        </anim>
        <box>
            <bottom>0</bottom>
            <top>-250</top>
            <left>-22</left>
            <right>23</right>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14</width>
            <height>54</height>
            <x>-6</x>
            <y>-148</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14</width>
            <height>39</height>
            <x>-6</x>
            <y>-187</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14</width>
            <height>38</height>
            <x>-6</x>
            <y>-185</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14</width>
            <height>55</height>
            <x>-6</x>
            <y>-147</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18</width>
            <height>61</height>
            <x>-9</x>
            <y>-121</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19</width>
            <height>57</height>
            <x>-9</x>
            <y>-56</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46</width>
            <height>48</height>
            <x>-22</x>
            <y>-250</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31</width>
            <height>108</height>
            <x>-13</x>
            <y>-198</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18</width>
            <height>62</height>
            <x>-9</x>
            <y>-122</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.0</opacity>
            <angle>0.0</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19</width>
            <height>56</height>
            <x>-9</x>
            <y>-56</y>
        </sprite>
    </frame>
</spriterdata>
