<spriterdata>
    <hotspotarray>
        <hotspot>
            <filepath>assets\arm.lower.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.upper.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.upper.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.lower.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.upper.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.lower.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\head.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\torso.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.upper.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.lower.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
    </hotspotarray>
    <char>
        <name>char_000</name>
        <anim>
            <name>reference</name>
            <frame>
                <name>frame_000</name>
                <duration>500.00000</duration>
            </frame>
        </anim>
        <anim>
            <name>walk</name>
            <frame>
                <name>frame_001</name>
                <duration>25.45213</duration>
            </frame>
            <frame>
                <name>frame_003</name>
                <duration>25.05319</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>24.97340</duration>
            </frame>
            <frame>
                <name>frame_002</name>
                <duration>24.73405</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>25.53191</duration>
            </frame>
            <frame>
                <name>frame_006</name>
                <duration>24.25533</duration>
            </frame>
        </anim>
        <anim>
            <name>gunrun</name>
            <frame>
                <name>frame_001</name>
                <duration>25.45213</duration>
            </frame>
            <frame>
                <name>frame_003</name>
                <duration>25.05319</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>24.97340</duration>
            </frame>
            <frame>
                <name>frame_002</name>
                <duration>24.73405</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>25.53191</duration>
            </frame>
            <frame>
                <name>frame_006</name>
                <duration>24.25533</duration>
            </frame>
        </anim>
        <box>
            <bottom>0.00000</bottom>
            <top>-250.00000</top>
            <right>23.00000</right>
            <left>-22.00000</left>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>54.00000</height>
            <x>-6.00000</x>
            <y>-148.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>39.00000</height>
            <x>-6.00000</x>
            <y>-187.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>38.00000</height>
            <x>-6.00000</x>
            <y>-185.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>55.00000</height>
            <x>-6.00000</x>
            <y>-147.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>61.00000</height>
            <x>-9.00000</x>
            <y>-121.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>57.00000</height>
            <x>-9.00000</x>
            <y>-56.00000</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46.00000</width>
            <height>48.00000</height>
            <x>-22.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31.00000</width>
            <height>108.00000</height>
            <x>-13.00000</x>
            <y>-198.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>62.00000</height>
            <x>-9.00000</x>
            <y>-122.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>56.00000</height>
            <x>-9.00000</x>
            <y>-56.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_001</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>332.91644</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>54.00000</height>
            <x>-24.93958</x>
            <y>-152.22629</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>331.18915</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>39.00000</height>
            <x>-6.00000</x>
            <y>-187.00006</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>26.77783</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>61.00000</height>
            <x>-7.77606</x>
            <y>-110.17441</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>25.69901</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>57.00000</height>
            <x>19.82642</x>
            <y>-54.26038</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46.00000</width>
            <height>48.00000</height>
            <x>-22.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31.00000</width>
            <height>108.00000</height>
            <x>-13.00000</x>
            <y>-198.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>42.51068</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>55.00000</height>
            <x>9.25745</x>
            <y>-141.54156</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>33.02362</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>38.00000</height>
            <x>-8.22375</x>
            <y>-173.11557</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>337.22961</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>62.00000</height>
            <x>-4.30035</x>
            <y>-122.06732</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>337.58380</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>56.00000</height>
            <x>-31.10486</x>
            <y>-63.50693</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_002</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>41.10754</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>54.00000</height>
            <x>17.97394</x>
            <y>-132.74155</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>40.39673</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>39.00000</height>
            <x>-6.81714</x>
            <y>-163.66980</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>331.70804</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>61.00000</height>
            <x>-4.46899</x>
            <y>-113.12228</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>327.08191</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>57.00000</height>
            <x>-33.48676</x>
            <y>-59.08694</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46.00000</width>
            <height>48.00000</height>
            <x>-22.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31.00000</width>
            <height>108.00000</height>
            <x>-13.00000</x>
            <y>-198.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>331.19681</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>55.00000</height>
            <x>-25.88440</x>
            <y>-152.47031</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>326.23080</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>38.00000</height>
            <x>-2.81842</x>
            <y>-185.28180</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>25.22208</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>62.00000</height>
            <x>-9.35187</x>
            <y>-107.20941</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>23.52414</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>56.00000</height>
            <x>17.11377</x>
            <y>-49.88120</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_003</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>337.37833</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>54.00000</height>
            <x>-16.07605</x>
            <y>-149.61526</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>344.98157</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>39.00000</height>
            <x>-6.00000</x>
            <y>-187.00006</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>14.18784</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>61.00000</height>
            <x>-7.77612</x>
            <y>-110.17438</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>15.58862</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>57.00000</height>
            <x>7.01343</x>
            <y>-53.33319</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46.00000</width>
            <height>48.00000</height>
            <x>-22.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31.00000</width>
            <height>108.00000</height>
            <x>-13.00000</x>
            <y>-198.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>40.56223</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>55.00000</height>
            <x>1.79950</x>
            <y>-139.33984</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>19.96307</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>38.00000</height>
            <x>-9.22375</x>
            <y>-173.11557</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>350.51761</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>62.00000</height>
            <x>-7.76996</x>
            <y>-112.05914</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>344.53598</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>56.00000</height>
            <x>-18.69037</x>
            <y>-52.51935</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_004</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.70486</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>54.00000</height>
            <x>6.35620</x>
            <y>-140.60315</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>17.10266</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>39.00000</height>
            <x>-4.42511</x>
            <y>-178.57910</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>355.86765</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>61.00000</height>
            <x>-10.77875</x>
            <y>-110.06924</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.91953</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>57.00000</height>
            <x>-18.91455</x>
            <y>-54.45367</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46.00000</width>
            <height>48.00000</height>
            <x>-22.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31.00000</width>
            <height>108.00000</height>
            <x>-13.00000</x>
            <y>-198.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>3.69424</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>55.00000</height>
            <x>-21.75732</x>
            <y>-141.99182</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>338.42365</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>38.00000</height>
            <x>-6.52240</x>
            <y>-179.24283</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>8.83987</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>62.00000</height>
            <x>-10.76996</x>
            <y>-110.05911</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>7.75485</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>56.00000</height>
            <x>-1.19128</x>
            <y>-48.46204</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_005</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>36.85828</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>54.00000</height>
            <x>8.20355</x>
            <y>-130.40442</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>23.66992</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>39.00000</height>
            <x>-7.81714</x>
            <y>-168.66968</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>345.95764</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>61.00000</height>
            <x>-4.46893</x>
            <y>-113.12228</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>344.48172</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>57.00000</height>
            <x>-19.52863</x>
            <y>-53.00272</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46.00000</width>
            <height>48.00000</height>
            <x>-22.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31.00000</width>
            <height>108.00000</height>
            <x>-13.00000</x>
            <y>-198.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>7.58521</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>55.00000</height>
            <x>-21.07971</x>
            <y>-142.72809</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>341.71664</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>38.00000</height>
            <x>-8.61292</x>
            <y>-174.07916</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>10.92746</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>62.00000</height>
            <x>-6.35181</x>
            <y>-109.20941</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>10.14703</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>56.00000</height>
            <x>5.39801</x>
            <y>-49.19638</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_006</name>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>349.40109</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>54.00000</height>
            <x>-19.91437</x>
            <y>-143.82687</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>341.98932</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>39.00000</height>
            <x>-7.62769</x>
            <y>-181.70883</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>19.36139</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>61.00000</height>
            <x>-10.39288</x>
            <y>-100.40039</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>21.41830</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>57.00000</height>
            <x>8.86462</x>
            <y>-43.29498</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>46.00000</width>
            <height>48.00000</height>
            <x>-22.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>31.00000</width>
            <height>108.00000</height>
            <x>-13.00000</x>
            <y>-198.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>32.74875</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>55.00000</height>
            <x>6.23633</x>
            <y>-137.34219</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>20.31000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>14.00000</width>
            <height>38.00000</height>
            <x>-8.61292</x>
            <y>-174.07910</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>340.11197</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>18.00000</width>
            <height>62.00000</height>
            <x>-5.91754</x>
            <y>-108.21277</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>339.54965</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>56.00000</height>
            <x>-27.06049</x>
            <y>-50.54871</y>
        </sprite>
    </frame>
</spriterdata>
