AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 4
OBJECT poly
name "rock.1"
loc 0 0.5 7.45058e-009
texture "rock.png"
crease 45.000000
numvert 8
-0.5 0.5 -0.5
0.5 0.5 -0.5
0.5 0.5 0.5
-0.5 0.5 0.5
-0.5 -0.5 0.5
0.5 -0.5 0.5
0.5 -0.5 -0.5
-0.5 -0.5 -0.5
numsurf 5
SURF 0x30
mat 0
refs 4
0 0 1
3 0 0
2 1 0
1 1 1
SURF 0x30
mat 0
refs 4
3 0 1
4 0 0
5 1 0
2 1 1
SURF 0x30
mat 0
refs 4
1 1 1
6 1 0
7 0 0
0 0 1
SURF 0x30
mat 0
refs 4
0 0 1
7 0 0
4 1 0
3 1 1
SURF 0x30
mat 0
refs 4
2 1 1
5 1 0
6 0 0
1 0 1
kids 0
OBJECT group
name "rock.2"
loc 2 1 7.45058e-009
kids 1
OBJECT poly
name "rock.0"
texture "rock.png"
texrep 1 2
crease 45.000000
numvert 8
-0.5 -1 -0.5
0.5 -1 -0.5
0.5 -1 0.5
-0.5 -1 0.5
-0.5 1 0.5
0.5 1 0.5
0.5 1 -0.5
-0.5 1 -0.5
numsurf 5
SURF 0x30
mat 0
refs 4
5 1 1
2 1 0
1 0 0
6 0 1
SURF 0x30
mat 0
refs 4
7 0 1
0 0 0
3 1 0
4 1 1
SURF 0x30
mat 0
refs 4
6 1 1
1 1 0
0 0 0
7 0 1
SURF 0x30
mat 0
refs 4
4 0 1
3 0 0
2 1 0
5 1 1
SURF 0x30
mat 0
refs 4
7 9.31323e-009 1
4 9.31323e-009 0.5
5 1 0.5
6 1 1
kids 0
OBJECT group
name "rock.3"
loc 4 1.5 7.45058e-009
kids 1
OBJECT poly
name "rock.0"
texture "rock.png"
crease 45.000000
numvert 8
-0.5 -1.5 -0.5
0.5 -1.5 -0.5
0.5 -1.5 0.5
-0.5 -1.5 0.5
-0.5 1.5 0.5
0.5 1.5 0.5
0.5 1.5 -0.5
-0.5 1.5 -0.5
numsurf 5
SURF 0x30
mat 0
refs 4
5 1 1
2 1 -2
1 0 -2
6 0 1
SURF 0x30
mat 0
refs 4
7 0 1
0 0 -2
3 1 -2
4 1 1
SURF 0x30
mat 0
refs 4
6 1 1
1 1 -2
0 0 -2
7 0 1
SURF 0x30
mat 0
refs 4
4 0 1
3 0 -2
2 1 -2
5 1 1
SURF 0x30
mat 0
refs 4
7 0 1
4 0 0
5 1 0
6 1 1
kids 0
OBJECT group
name "rock.4"
loc 6 2 7.45058e-009
kids 4
OBJECT poly
name "rock.0"
loc 0 1.5 0
texture "rock.png"
crease 45.000000
numvert 8
-0.5 0.5 -0.5
0.5 0.5 -0.5
0.5 0.5 0.5
-0.5 0.5 0.5
-0.5 -0.5 0.5
0.5 -0.5 0.5
0.5 -0.5 -0.5
-0.5 -0.5 -0.5
numsurf 5
SURF 0x30
mat 0
refs 4
0 0 1
3 0 0
2 1 0
1 1 1
SURF 0x30
mat 0
refs 4
3 0 1
4 0 0
5 1 0
2 1 1
SURF 0x30
mat 0
refs 4
1 1 1
6 1 0
7 0 0
0 0 1
SURF 0x30
mat 0
refs 4
0 0 1
7 0 0
4 1 0
3 1 1
SURF 0x30
mat 0
refs 4
2 1 1
5 1 0
6 0 0
1 0 1
kids 0
OBJECT poly
name "rock.0"
loc 0 0.5 0
texture "rock.png"
crease 45.000000
numvert 8
-0.5 -0.5 -0.5
0.5 -0.5 -0.5
0.5 -0.5 0.5
-0.5 -0.5 0.5
-0.5 0.5 0.5
0.5 0.5 0.5
0.5 0.5 -0.5
-0.5 0.5 -0.5
numsurf 5
SURF 0x30
mat 0
refs 4
5 1 1
2 1 0
1 0 0
6 0 1
SURF 0x30
mat 0
refs 4
7 0 1
0 0 0
3 1 0
4 1 1
SURF 0x30
mat 0
refs 4
6 1 1
1 1 0
0 0 0
7 0 1
SURF 0x30
mat 0
refs 4
4 0 1
3 0 0
2 1 0
5 1 1
SURF 0x30
mat 0
refs 4
7 0 1
4 0 0
5 1 0
6 1 1
kids 0
OBJECT poly
name "rock.0"
loc 0 -1.5 0
texture "rock.png"
crease 45.000000
numvert 8
-0.5 0.5 -0.5
0.5 0.5 -0.5
0.5 0.5 0.5
-0.5 0.5 0.5
-0.5 -0.5 0.5
0.5 -0.5 0.5
0.5 -0.5 -0.5
-0.5 -0.5 -0.5
numsurf 5
SURF 0x30
mat 0
refs 4
0 0 1
3 0 0
2 1 0
1 1 1
SURF 0x30
mat 0
refs 4
3 0 1
4 0 0
5 1 0
2 1 1
SURF 0x30
mat 0
refs 4
1 1 1
6 1 0
7 0 0
0 0 1
SURF 0x30
mat 0
refs 4
0 0 1
7 0 0
4 1 0
3 1 1
SURF 0x30
mat 0
refs 4
2 1 1
5 1 0
6 0 0
1 0 1
kids 0
OBJECT poly
name "rock.0"
loc 0 -0.5 0
texture "rock.png"
crease 45.000000
numvert 8
-0.5 -0.5 -0.5
0.5 -0.5 -0.5
0.5 -0.5 0.5
-0.5 -0.5 0.5
-0.5 0.5 0.5
0.5 0.5 0.5
0.5 0.5 -0.5
-0.5 0.5 -0.5
numsurf 5
SURF 0x30
mat 0
refs 4
5 1 1
2 1 0
1 0 0
6 0 1
SURF 0x30
mat 0
refs 4
7 0 1
0 0 0
3 1 0
4 1 1
SURF 0x30
mat 0
refs 4
6 1 1
1 1 0
0 0 0
7 0 1
SURF 0x30
mat 0
refs 4
4 0 1
3 0 0
2 1 0
5 1 1
SURF 0x30
mat 0
refs 4
7 0 1
4 0 0
5 1 0
6 1 1
kids 0
