AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 1
OBJECT poly
name "box"
loc 0 0.5 0
texture "bluestone.png"
crease 45.000000
numvert 8
-0.5 -0.5 -0.5
0.5 -0.5 -0.5
0.5 -0.5 0.5
-0.5 -0.5 0.5
-0.5 0.5 0.5
0.5 0.5 0.5
0.5 0.5 -0.5
-0.5 0.5 -0.5
numsurf 6
SURF 0x30
mat 0
refs 4
5 1 1
2 1 0
1 0 0
6 0 1
SURF 0x30
mat 0
refs 4
7 0 1
0 0 0
3 1 0
4 1 1
SURF 0x30
mat 0
refs 4
6 1 1
1 1 0
0 0 0
7 0 1
SURF 0x30
mat 0
refs 4
4 0 1
3 0 0
2 1 0
5 1 1
SURF 0x30
mat 0
refs 4
7 0 1
4 0 0
5 1 0
6 1 1
SURF 0x30
mat 0
refs 4
0 0.59375 0.3125
1 0.675781 0.3125
2 0.675781 0.394531
3 0.59375 0.394531
kids 0
