<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a2">
    <folder id="0" name="assets">
        <file id="0" name="assets/leg.lower.left.png" width="87" height="124"/>
        <file id="1" name="assets/arm.lower.left.png" width="34" height="213"/>
        <file id="2" name="assets/leg.upper.left.png" width="76" height="191"/>
        <file id="3" name="assets/arm.upper.left.png" width="42" height="192"/>
        <file id="4" name="assets/head.png" width="146" height="120"/>
        <file id="5" name="assets/arm.lower.right.png" width="34" height="214"/>
        <file id="6" name="assets/torso.png" width="107" height="255"/>
        <file id="7" name="assets/leg.lower.right.png" width="87" height="124"/>
        <file id="8" name="assets/arm.upper.right.png" width="42" height="192"/>
        <file id="9" name="assets/leg.upper.right.png" width="76" height="192"/>
    </folder>
    <entity id="0" name="char_000">
        <animation id="0" name="reference" length="5000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="-9" y="351" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="3" x="-23" y="550" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="997">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="162">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="323">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="499">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="664">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="820">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-92.3446" y="152.36719" angle="335.86365" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="0" x="-60.62585" y="135.8642" angle="351.30383" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="0" x="48.69226" y="132.69153" angle="1.68826" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="0" x="85.49695" y="147.28394" angle="0.93237" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="0" x="43.87323" y="129.55548" angle="0.5813" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="0" x="-59.3764" y="135.37958" angle="348.59122" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="110.95068" y="369.9595" angle="52.73328" a="0.5"/>
                </key>
                <key id="1" time="162" spin="-1">
                    <object folder="0" file="1" x="30.65204" y="344.56271" angle="21.80804" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="1" x="-81.53217" y="360.367" angle="329.4642" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="1" x="-138.47833" y="404.44989" angle="310.79315" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="1" x="-72.42133" y="365.9231" angle="328.82867" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="1" x="58.08899" y="344.67676" angle="24.6767" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="-25.27917" y="337.4119" angle="333.43488" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="2" x="-33.8103" y="330.98111" angle="345.46179" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="2" x="-24.69116" y="309.67322" angle="13.8056" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="2" x="-23.55756" y="303.95673" angle="27.53632" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="2" x="-23.35675" y="308.9108" angle="13.57693" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="2" x="-34.80396" y="327.10248" angle="344.89673" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-17.31519" y="518.1239" angle="37.69354" a="0.5"/>
                </key>
                <key id="1" time="162" spin="-1">
                    <object folder="0" file="3" x="-23.67664" y="529.45618" angle="12.11273" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="3" x="-18.26251" y="539.26752" angle="336.07428" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="3" x="-11.31696" y="542.97156" angle="313.14514" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="3" x="-12.35522" y="541.67297" angle="337.31714" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="3" x="-19.69739" y="520.64063" angle="21.48209" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="-131.33136" y="406.44138" angle="308.13159" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="5" x="-82.45972" y="371.47131" angle="328.99826" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="5" x="63.73035" y="351.31207" angle="41.19904" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="5" x="116.69324" y="373.63815" angle="54.88754" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="5" x="58.63831" y="348.63214" angle="24.19617" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="5" x="-74.19385" y="362.9512" angle="328.27451" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="86.37305" y="145.48267" angle="10.02322" a="0.5"/>
                </key>
                <key id="1" time="162" spin="-1">
                    <object folder="0" file="7" x="46.56915" y="130.04712" angle="3.71988" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="7" x="-50.91254" y="136.72144" angle="351.54614" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="7" x="-90.28888" y="153.73444" angle="334.28384" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="7" x="-61.97595" y="138.55353" angle="348.26093" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="7" x="44.62598" y="129.64197" angle="1.75089" a="0.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="8" x="-12.98322" y="550.74023" angle="318.41092" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="8" x="-22.96106" y="544.60022" angle="337.08344" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="8" x="-20.32574" y="527.88849" angle="21.22162" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="8" x="-20.07611" y="513.67517" angle="40.2695" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="8" x="-13.86896" y="524.67639" angle="18.15625" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="8" x="-14.33771" y="539.84717" angle="337.89893" a="0.5"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-25.58582" y="303.12076" angle="27.1214" a="0.5"/>
                </key>
                <key id="1" time="162" spin="-1">
                    <object folder="0" file="9" x="-24.74744" y="310.20361" angle="13.7626" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="9" x="-23.10693" y="334.53497" angle="345.13876" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="9" x="-20.16901" y="337.5672" angle="331.82477" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="9" x="-30.92456" y="332.76917" angle="343.92072" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="9" x="-23.53699" y="313.04956" angle="12.94308" a="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="gunrun" length="997">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="162">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="323">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="499">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="664">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="820">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-92.3446" y="152.36719" angle="335.86365" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="0" x="-60.62585" y="135.8642" angle="351.30383" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="0" x="48.69226" y="132.69153" angle="1.68826" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="0" x="85.49695" y="147.28394" angle="0.93237" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="0" x="43.87323" y="129.55548" angle="0.5813" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="0" x="-59.3764" y="135.37958" angle="348.59122" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="-8.16876" y="324.96841" angle="59.17816" a="0.5"/>
                </key>
                <key id="1" time="162" spin="-1">
                    <object folder="0" file="1" x="-6.47833" y="323.51566" angle="61.14011" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="1" x="-5.03522" y="326.72449" angle="60.45609" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="1" x="2.38379" y="332.32632" angle="58.39932" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="1" x="3.17761" y="330.82568" angle="58.68698" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="1" x="4.01825" y="327.86737" angle="60.37503" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="-25.27917" y="337.4119" angle="333.43488" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="2" x="-33.8103" y="330.98111" angle="345.46179" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="2" x="-24.69116" y="309.67322" angle="13.8056" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="2" x="-23.55756" y="303.95673" angle="27.53632" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="2" x="-23.35675" y="308.9108" angle="13.57693" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="2" x="-34.80396" y="327.10248" angle="344.89673" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="3" x="-16.4519" y="539.34497" angle="355.52866" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="3" x="-18.20752" y="536.56854" angle="358.33841" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="3" x="-18.26172" y="539.26752" angle="358.75369" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="3" x="-19.04065" y="540.99109" angle="0.02426" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="3" x="-17.45239" y="540.8999" angle="0.27017" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="3" x="-13.35052" y="539.7262" angle="357.83035" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="-131.33136" y="406.44138" angle="308.13159" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="5" x="-82.45972" y="371.47131" angle="328.99826" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="5" x="63.73035" y="351.31207" angle="41.19904" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="5" x="116.69324" y="373.63815" angle="54.88754" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="5" x="58.63831" y="348.63214" angle="24.19617" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="5" x="-74.19385" y="362.9512" angle="328.27451" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="86.37305" y="145.48267" angle="10.02322" a="0.5"/>
                </key>
                <key id="1" time="162" spin="-1">
                    <object folder="0" file="7" x="46.56915" y="130.04712" angle="3.71988" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="7" x="-50.91254" y="136.72144" angle="351.54614" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="7" x="-90.28888" y="153.73444" angle="334.28384" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="7" x="-61.97595" y="138.55353" angle="348.26093" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="7" x="44.62598" y="129.64197" angle="1.75089" a="0.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="8" x="-12.98322" y="550.74023" angle="318.41092" a="0.5"/>
                </key>
                <key id="1" time="162">
                    <object folder="0" file="8" x="-22.96106" y="544.60022" angle="337.08344" a="0.5"/>
                </key>
                <key id="2" time="323">
                    <object folder="0" file="8" x="-20.32574" y="527.88849" angle="21.22162" a="0.5"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="0" file="8" x="-20.07611" y="513.67517" angle="40.2695" a="0.5"/>
                </key>
                <key id="4" time="664" spin="-1">
                    <object folder="0" file="8" x="-13.86896" y="524.67639" angle="18.15625" a="0.5"/>
                </key>
                <key id="5" time="820" spin="-1">
                    <object folder="0" file="8" x="-14.33771" y="539.84717" angle="337.89893" a="0.5"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-25.58582" y="303.12076" angle="27.1214" a="0.5"/>
                </key>
                <key id="1" time="162" spin="-1">
                    <object folder="0" file="9" x="-24.74744" y="310.20361" angle="13.7626" a="0.5"/>
                </key>
                <key id="2" time="323" spin="-1">
                    <object folder="0" file="9" x="-23.10693" y="334.53497" angle="345.13876" a="0.5"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="9" x="-20.16901" y="337.5672" angle="331.82477" a="0.5"/>
                </key>
                <key id="4" time="664">
                    <object folder="0" file="9" x="-30.92456" y="332.76917" angle="343.92072" a="0.5"/>
                </key>
                <key id="5" time="820">
                    <object folder="0" file="9" x="-23.53699" y="313.04956" angle="12.94308" a="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="melee" length="1496">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="349">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="676">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="845">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="998">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="1247">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="15.30109" y="344.11954" angle="50.19464" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="1" x="89.48486" y="347.46997" angle="76.42627" a="0.5"/>
                </key>
                <key id="2" time="676" spin="-1">
                    <object folder="0" file="1" x="171.17188" y="418.62994" angle="109.37589" a="0.5"/>
                </key>
                <key id="3" time="845" spin="-1">
                    <object folder="0" file="1" x="95.21844" y="343.79343" angle="78.91498" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="1" x="-25.69165" y="329.15247" angle="15.41183" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="1" x="-13.3421" y="309.93918" angle="43.23941" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="3" x="-22.72754" y="549.12817" angle="5.48578" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="3" x="-17.72412" y="526.46655" angle="26.57153" a="0.5"/>
                </key>
                <key id="2" time="676" spin="-1">
                    <object folder="0" file="3" x="-16.38477" y="522.56934" angle="54.55182" a="0.5"/>
                </key>
                <key id="3" time="845" spin="-1">
                    <object folder="0" file="3" x="-16.33905" y="529.07947" angle="24.07809" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="3" x="-16.38306" y="522.56958" angle="352.91202" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="3" x="-16.38623" y="522.56946" angle="355.94052" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
                <key id="1" time="349">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
                <key id="2" time="676">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
                <key id="3" time="845">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
                <key id="4" time="998">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
                <key id="5" time="1247">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="impactheavy" length="5000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="30.24811" y="145.26379" angle="12.3475" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="-9.00061" y="350.99966" angle="48.36627" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="-67.32629" y="310.02844" angle="23.02536" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="3" x="-23" y="550" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="-21.63611" y="674.47577" angle="343.26837" a="0.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="-8.99866" y="344.00214" angle="41.18515" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="6" x="-34.63177" y="580.40491" angle="346.65717" a="0.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="2.49945" y="141.99994" angle="5.36417" a="0.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="9" x="-69.96667" y="319.32507" angle="14.59659" a="0.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="gunstand" length="5000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0">
                    <object folder="0" file="0" x="-13" y="126" a="0.5"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="0" file="1" x="1.69775" y="341.00134" angle="60.86563" a="0.5"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="2" x="-36" y="327" a="0.5"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="3" x="-23" y="550" a="0.5"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="0" file="4" x="-73" y="675" a="0.5"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0">
                    <object folder="0" file="5" x="-9" y="344" a="0.5"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="0" file="6" x="-49" y="560" a="0.5"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="7" x="-13" y="123" a="0.5"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0">
                    <object folder="0" file="8" x="-23" y="542" a="0.5"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0">
                    <object folder="0" file="9" x="-36" y="324" a="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
