<spriterdata>
    <hotspotarray>
        <hotspot>
            <filepath>assets\leg.lower.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.lower.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.lower.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.lower.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.upper.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.upper.left.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\head.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\torso.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\arm.upper.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
        <hotspot>
            <filepath>assets\leg.upper.right.png</filepath>
            <x>0.00000</x>
            <y>0.00000</y>
        </hotspot>
    </hotspotarray>
    <char>
        <name>char_000</name>
        <anim>
            <name>reference</name>
            <frame>
                <name>frame_000</name>
                <duration>500.00000</duration>
            </frame>
        </anim>
        <anim>
            <name>walk</name>
            <frame>
                <name>frame_001</name>
                <duration>16.22340</duration>
            </frame>
            <frame>
                <name>frame_003</name>
                <duration>16.11702</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>17.65958</duration>
            </frame>
            <frame>
                <name>frame_002</name>
                <duration>16.59574</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>15.69148</duration>
            </frame>
            <frame>
                <name>frame_006</name>
                <duration>17.71277</duration>
            </frame>
        </anim>
        <anim>
            <name>gunrun</name>
            <frame>
                <name>frame_007</name>
                <duration>16.22340</duration>
            </frame>
            <frame>
                <name>frame_008</name>
                <duration>16.11702</duration>
            </frame>
            <frame>
                <name>frame_009</name>
                <duration>17.65958</duration>
            </frame>
            <frame>
                <name>frame_010</name>
                <duration>16.59574</duration>
            </frame>
            <frame>
                <name>frame_011</name>
                <duration>15.69148</duration>
            </frame>
            <frame>
                <name>frame_012</name>
                <duration>17.71277</duration>
            </frame>
        </anim>
        <box>
            <bottom>0.00000</bottom>
            <top>-675.00000</top>
            <right>73.00000</right>
            <left>-73.00000</left>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-13.00000</x>
            <y>-126.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>-9.00000</x>
            <y>-351.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-36.00000</x>
            <y>-327.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-23.00000</x>
            <y>-550.00000</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>-9.00000</x>
            <y>-344.00000</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-13.00000</x>
            <y>-123.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-23.00000</x>
            <y>-542.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-36.00000</x>
            <y>-324.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_001</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>335.86365</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-92.34460</x>
            <y>-152.36719</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>52.73328</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>110.95068</x>
            <y>-369.95950</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>333.43488</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-25.27917</x>
            <y>-337.41190</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>37.69354</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-17.31519</x>
            <y>-518.12390</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>308.13159</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>-131.33136</x>
            <y>-406.44138</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>10.02322</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>86.37305</x>
            <y>-145.48267</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>318.41092</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-12.98322</x>
            <y>-550.74023</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>27.12140</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-25.58582</x>
            <y>-303.12076</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_002</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.93237</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>85.49695</x>
            <y>-147.28394</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>310.79315</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>-138.47833</x>
            <y>-404.44989</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>27.53632</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-23.55756</x>
            <y>-303.95673</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>313.14514</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-11.31696</x>
            <y>-542.97156</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>54.88754</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>116.69324</x>
            <y>-373.63815</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>334.28384</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-90.28888</x>
            <y>-153.73444</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>40.26950</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-20.07611</x>
            <y>-513.67517</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>331.82477</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-20.16901</x>
            <y>-337.56720</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_003</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>351.30383</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-60.62585</x>
            <y>-135.86420</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>21.80804</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>30.65204</x>
            <y>-344.56271</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>345.46179</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-33.81030</x>
            <y>-330.98111</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>12.11273</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-23.67664</x>
            <y>-529.45618</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>328.99826</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>-82.45972</x>
            <y>-371.47131</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>3.71988</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>46.56915</x>
            <y>-130.04712</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>337.08344</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-22.96106</x>
            <y>-544.60022</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>13.76260</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-24.74744</x>
            <y>-310.20361</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_004</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>1.68826</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>48.69226</x>
            <y>-132.69153</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>329.46420</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>-81.53217</x>
            <y>-360.36700</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>13.80560</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-24.69116</x>
            <y>-309.67322</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>336.07428</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-18.26251</x>
            <y>-539.26752</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>41.19904</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>63.73035</x>
            <y>-351.31207</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>351.54614</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-50.91254</x>
            <y>-136.72144</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>21.22162</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-20.32574</x>
            <y>-527.88849</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>345.13876</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-23.10693</x>
            <y>-334.53497</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_005</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.58130</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>43.87323</x>
            <y>-129.55548</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>328.82867</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>-72.42133</x>
            <y>-365.92310</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>13.57693</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-23.35675</x>
            <y>-308.91080</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>337.31714</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-12.35522</x>
            <y>-541.67297</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>24.19617</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>58.63831</x>
            <y>-348.63214</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>348.26093</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-61.97595</x>
            <y>-138.55353</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>18.15625</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-13.86896</x>
            <y>-524.67639</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>343.92072</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-30.92456</x>
            <y>-332.76917</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_006</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>348.59122</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-59.37640</x>
            <y>-135.37958</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>24.67670</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>58.08899</x>
            <y>-344.67676</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>344.89673</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-34.80396</x>
            <y>-327.10248</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>21.48209</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-19.69739</x>
            <y>-520.64063</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>328.27451</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>-74.19385</x>
            <y>-362.95120</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>1.75089</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>44.62598</x>
            <y>-129.64197</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>337.89893</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-14.33771</x>
            <y>-539.84717</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>12.94308</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-23.53699</x>
            <y>-313.04956</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_007</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>335.86365</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-92.34460</x>
            <y>-152.36719</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>59.17816</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>-8.16876</x>
            <y>-324.96841</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>333.43488</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-25.27917</x>
            <y>-337.41190</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>355.52866</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-16.45190</x>
            <y>-539.34497</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>308.13159</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>-131.33136</x>
            <y>-406.44138</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>10.02322</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>86.37305</x>
            <y>-145.48267</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>318.41092</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-12.98322</x>
            <y>-550.74023</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>27.12140</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-25.58582</x>
            <y>-303.12076</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_008</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>351.30383</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-60.62585</x>
            <y>-135.86420</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>61.14011</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>-6.47833</x>
            <y>-323.51566</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>345.46179</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-33.81030</x>
            <y>-330.98111</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>358.33841</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-18.20752</x>
            <y>-536.56854</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>328.99826</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>-82.45972</x>
            <y>-371.47131</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>3.71988</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>46.56915</x>
            <y>-130.04712</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>337.08344</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-22.96106</x>
            <y>-544.60022</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>13.76260</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-24.74744</x>
            <y>-310.20361</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_009</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>1.68826</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>48.69226</x>
            <y>-132.69153</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>60.45609</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>-5.03522</x>
            <y>-326.72449</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>13.80560</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-24.69116</x>
            <y>-309.67322</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>358.75369</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-18.26172</x>
            <y>-539.26752</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>41.19904</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>63.73035</x>
            <y>-351.31207</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>351.54614</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-50.91254</x>
            <y>-136.72144</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>21.22162</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-20.32574</x>
            <y>-527.88849</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>345.13876</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-23.10693</x>
            <y>-334.53497</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_010</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.93237</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>85.49695</x>
            <y>-147.28394</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>58.39932</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>2.38379</x>
            <y>-332.32632</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>27.53632</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-23.55756</x>
            <y>-303.95673</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.02426</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-19.04065</x>
            <y>-540.99109</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>54.88754</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>116.69324</x>
            <y>-373.63815</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>334.28384</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-90.28888</x>
            <y>-153.73444</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>40.26950</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-20.07611</x>
            <y>-513.67517</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>331.82477</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-20.16901</x>
            <y>-337.56720</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_011</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.58130</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>43.87323</x>
            <y>-129.55548</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>58.68698</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>3.17761</x>
            <y>-330.82568</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>13.57693</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-23.35675</x>
            <y>-308.91080</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.27017</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-17.45239</x>
            <y>-540.89990</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>24.19617</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>58.63831</x>
            <y>-348.63214</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>348.26093</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-61.97595</x>
            <y>-138.55353</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>18.15625</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-13.86896</x>
            <y>-524.67639</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>343.92072</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-30.92456</x>
            <y>-332.76917</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_012</name>
        <sprite>
            <image>assets\leg.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>348.59122</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>-59.37640</x>
            <y>-135.37958</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>60.37503</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>213.00000</height>
            <x>4.01825</x>
            <y>-327.86737</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>344.89673</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>191.00000</height>
            <x>-34.80396</x>
            <y>-327.10248</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.left.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>357.83035</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-13.35052</x>
            <y>-539.72620</y>
        </sprite>
        <sprite>
            <image>assets\head.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>146.00000</width>
            <height>120.00000</height>
            <x>-73.00000</x>
            <y>-675.00000</y>
        </sprite>
        <sprite>
            <image>assets\arm.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>328.27451</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>34.00000</width>
            <height>214.00000</height>
            <x>-74.19385</x>
            <y>-362.95120</y>
        </sprite>
        <sprite>
            <image>assets\torso.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>0.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>107.00000</width>
            <height>255.00000</height>
            <x>-49.00000</x>
            <y>-560.00000</y>
        </sprite>
        <sprite>
            <image>assets\leg.lower.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>1.75089</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>87.00000</width>
            <height>124.00000</height>
            <x>44.62598</x>
            <y>-129.64197</y>
        </sprite>
        <sprite>
            <image>assets\arm.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>337.89893</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>42.00000</width>
            <height>192.00000</height>
            <x>-14.33771</x>
            <y>-539.84717</y>
        </sprite>
        <sprite>
            <image>assets\leg.upper.right.png</image>
            <color>16777215</color>
            <opacity>50.00000</opacity>
            <angle>12.94308</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>76.00000</width>
            <height>192.00000</height>
            <x>-23.53699</x>
            <y>-313.04956</y>
        </sprite>
    </frame>
</spriterdata>
